<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.hp.hackproject.Suggestions" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_member_name"
        android:layout_marginTop="10dp">

    <ListView
        android:id="@+id/suggestions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    </android.support.design.widget.TextInputLayout>
</FrameLayout>