<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
        tools:context=".Hack">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:focusableInTouchMode="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/ivNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            app:srcCompat="@android:drawable/ic_btn_speak_now"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_ageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/ageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Age" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/ivAgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            app:srcCompat="@android:drawable/ic_btn_speak_now"/>
    </FrameLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ems="10"
                android:inputType="phone"
                android:hint="Phone number" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/ivPhoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            app:srcCompat="@android:drawable/ic_btn_speak_now"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_allergyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="10dp">


            <AutoCompleteTextView
                android:id="@+id/allergyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:hint="Allergy" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/ivAllergyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            app:srcCompat="@android:drawable/ic_btn_speak_now"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_diseaseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/diseaseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:hint="Disease" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/ivDiseaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            app:srcCompat="@android:drawable/ic_btn_speak_now"/>
    </FrameLayout>

        <Button
            android:id="@+id/submitButton"
            style="@style/login_view_layout_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="submitForm"
            android:text="Submit" />

    </LinearLayout>